plugins {
  id 'org.springframework.boot' version '1.5.18.RELEASE'// apply false
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
  id "io.freefair.lombok" version "3.1.4"
  id 'net.researchgate.release' version '2.6.0'
}

//apply plugin: "io.freefair.lombok"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation "com.querydsl:querydsl-apt"
  testCompile 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testRuntimeOnly 'com.zaxxer:HikariCP:2.7.6'
  testRuntimeOnly 'p6spy:p6spy:3.8.1'
  testRuntimeOnly 'org.hsqldb:hsqldb:2.3.2'

}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '1.8'
  }
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '1.8'
  }
}

release {
  failOnCommitNeeded = true
  failOnPublishNeeded = true
  failOnSnapshotDependencies = true
  failOnUnversionedFiles = true
  failOnUpdateNeeded = true
  revertOnFail = true
  preCommitText = ''
  preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
  tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
  newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
  tagTemplate = '${version}'
  versionPropertyFile = 'gradle.properties'
  versionProperties = []
  buildTasks = ['build']
  release {
    scmAdapters = [net.researchgate.release.GitAdapter]
  }

  git {
    requireBranch = 'master'
    pushToRemote = 'origin'
    pushToBranchPrefix = ''
    commitVersionFileOnly = false
  }

}
